# Run on the test network instead of the real bitcoin network.
testnet=1

# Do not connect to any other peers
dnsseed=0
upnp=0
noirc=1

# Do not listen for incoming connections
listen=0

# Connect to other instance alone
connect=127.0.0.1:19333

# Always run a server
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=testnet
rpcpassword=myAmazingRPCPassword

# Listen for RPC connections on this TCP port:
port=19343
rpcport=19344

# Miscellaneous options

# Set gen=1 to attempt to generate bitcoins
gen=0

# Use SSE instructions to try to generate bitcoins faster.
4way=1

